@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i&display=swap');

:root {
	--primary-color: rgb(52, 198, 211);
	--primary-color-light: rgba(52, 198, 211, 0.4);
	--secondary-color: #41464b;
	--accent-color: #64707b;
}

html,
body {
	height: 100%;
}

h3 {
	text-transform: uppercase;
	color: var(--secondary-color);
}

p {
	color: var(--accent-color);
	font-size: 16px;
	font-weight: 300;
}

body {
	font-family: 'Raleway';
}

/* General*/
/* [data-aos] {
	visibility: hidden;
}
[data-aos].animated {
	visibility: visible;
} */

.carousel-indicators li {
	background-color: var(--primary-color-light);
}

.carousel-indicators li.active {
	background-color: var(--primary-color);
}

.tns-nav {
	text-align: center;
	margin: 0;
}
.tns-nav > [aria-controls] {
	width: 9px;
	height: 9px;
	padding: 0;
	margin: 0 5px;
	border-radius: 50%;
	background: var(--primary-color-light);
	border: 0;
}
.tns-nav > .tns-nav-active {
	background: var(--primary-color);
}

.bg-parallax {
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center !important;
	background-attachment: fixed !important;
}

.btn-general {
	border-color: #fff;
	border-width: 2px;
	border-radius: 0;
	padding: 12px 26px;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}

.btn-white {
	border-color: #fff;
	color: #fff;
}

.btn-white:hover,
.btn-white:focus {
	background-color: #fff;
	color: var(--secondary-color);
}

.btn-blue {
	border-color: var(--primary-color);
	color: var(--primary-color);
}

.btn-blue:hover,
.btn-blue:focus {
	background-color: var(--primary-color);
	color: #fff;
}

/* Animate */
#home-cover {
	animation-delay: 0.1s;
	animation-duration: 0.5s;
}

#home-heading {
	animation-delay: 0.5s;
	animation-duration: 0.5s;
}

#home-btn {
	animation-delay: 1s;
	animation-duration: 0.5s;
}

/* Home */
#home {
	height: 100%;
}

#home-cover {
	height: 100%;
	background-image: url('../assets/bg-home.jpg');
}

#home-content-box {
	width: 100%;
	height: 100%;
	display: table;
}

#home-content-box-inner {
	display: table-cell;
	vertical-align: middle;
}

#home-heading h3 {
	color: #fff;
	font-size: 55px;
	font-weight: 700;
	margin: 20px 0;
}

/* Content Box */
.content-box {
	padding: 60px 0;
}

.content-title h3 {
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	margin: 0 0 30px 0;
}

.content-title-underline {
	height: 3px;
	width: 30px;
	background-color: var(--primary-color);
	margin: 0 auto;
	margin-bottom: 30px;
}

/* Service */
.service-item {
	padding: 20px 0;
	margin-bottom: 20px;
	cursor: pointer;
}

.service-item-icon {
	color: var(--primary-color);
	float: left;
	padding: 14px;
	margin-right: 25px;
	width: 75px;
	height: 70px;
	text-align: center;
	font-size: 2em;
}

.service-item:hover .service-item-icon {
	background-color: var(--primary-color);
	color: #fff;
}

.service-item-title h3 {
	font-size: 20px;
	font-weight: 400;
	margin: 0 0 10px 0;
}

.service-item-description {
	margin: 0;
	padding-left: 85px;
}

/* About */

#about-content-box {
	float: left;
	height: 700px;
}

#about-content-box-outer {
	width: 100%;
	height: 100%;
	display: table;
}

#about-content-box-inner {
	display: table-cell;
	vertical-align: middle;
}

#about .content-title h3 {
	text-align: left;
}

#about .content-title .content-title-underline {
	margin: 0 0 30px 0;
}

#about-description p {
	margin-bottom: 30px;
}

#about-bg-diagonal {
	background: url('../assets/bg-about.jpg');
	height: 700px;
	width: 60%;
	float: right;
	border-left: 200px solid #fff;
	border-top: 700px solid transparent;
}

/* Work */

.row.no-gutters [class*='col-'] {
	padding-left: 0;
	padding-right: 0;
}

.img-wrapper {
	overflow: hidden;
}

.img-wrapper img {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.img-wrapper img:hover {
	transform: scale(1.5);
	transition: transform 0.5s ease;
}

.carousel-inner .carousel-caption {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
}

.carousel-inner .carousel-caption p {
	color: lightgray;
	margin-bottom: 2rem;
}

/* Team */

.team-member {
	margin: 0 15px;
	max-width: 380px;
}

.team-member > img {
	width: 100%;
}

.team-member-info {
	padding: 10px 0 30px 0;
}

h4.team-member-name {
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-top: 2px;
}

h4.team-member-designation {
	color: var(--primary-color);
	font-size: 15px;
	font-weight: 700;
	font-style: italic;
	letter-spacing: 1px;
	padding-top: 5px;
}

.social-list {
	padding-left: 0;
}

.social-list li {
	list-style: none;
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 6px;
	margin-top: 10px;
}

.social-icon {
	color: var(--accent-color);
}

.social-icon:hover {
	color: var(--primary-color);
}

.owl-dot > span {
	background: var(--primary-color-light) !important;
}

.owl-dot.active > span {
	background: var(--primary-color) !important;
}
